src/schema/query/query.graphql

type Query {
  login(email: String!): AuthPayload!
  getProjects(startDate: String!, endDate: String!, userId: String!): [ProjectPayload]!
  getProject(startDate: String!, endDate: String!, userId: String!, projectId: String!): Project!
  getSprints(projectId: String!): SprintsPayload!
  getSprint: Sprint
  getFocusPeriod: FocusPeriod
  getAllFocusPeriods: [FocusPeriod]
  getAllUsers(userId: String!): [User]
  getGroups(userId: String!): GroupPayload
  getActiveIssue(userId: String!, startDate: String!, endDate: String!): ActiveIssuePayload
  getStories(startDate: String, endDate: String!, projectId: String!): StoriesPayload
  getIssueJournals(issueId: String!): JournalPayload
  getProjectJournals(projectId: String!): JournalPayload
}
